{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "Basic setup for working with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base /dist --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quirk0o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quirk0o/react-workshop"
  },
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.2.1",
    "react-bootstrap": "^0.30.0-rc.2",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
